<resources>
    <string name="app_name">Frases de Anime</string>
    <string name="sharefrom"> -A través de Frases de Anime, en la Play Store-</string>
    <!-- TEST IDS OF ADMOB, FOR GIT -->
    <!--<string name="admob_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="admob_videoid">ca-app-pub-3940256099942544/5224354917</string>-->
</resources>
